; the first parameter in a host is the inventory_hostname

; used for local actions only (ath-4)
ansible ansible_connection=local

[edge]
128.253.128.67          ansible_host=128.253.128.67 ansible_connection=local

[controllers]
controller0         ansible_host=128.253.128.67 ansible_connection=local

[kafkas]
kafka0              ansible_host=128.253.128.67 ansible_connection=local

[zookeepers:children]
kafkas

[invokers]
invoker1            ansible_host=128.253.128.67 ansible_connection=local

; db group is only used if db.provider is CouchDB
[db]
128.253.128.67         ansible_host=128.253.128.67 ansible_connection=local

[redis]
128.253.128.67          ansible_host=128.253.128.67 ansible_connection=local

[apigateway]
128.253.128.67          ansible_host=128.253.128.67 ansible_connection=local