; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
172.16.0.8          ansible_host=172.16.0.8 ansible_connection=local

[controllers]
controller0         ansible_host=172.16.0.8 ansible_connection=local

[kafkas]
kafka0              ansible_host=172.16.0.8 ansible_connection=local

[zookeepers:children]
kafkas

[invokers]
invoker1            ansible_host=172.16.0.9 ansible_connection=ssh
invoker2            ansible_host=172.16.0.10 ansible_connection=ssh
invoker3            ansible_host=172.16.0.11 ansible_connection=ssh
invoker4            ansible_host=172.16.0.12 ansible_connection=ssh
invoker5            ansible_host=172.16.0.13 ansible_connection=ssh
invoker6            ansible_host=172.16.0.14 ansible_connection=ssh
invoker7            ansible_host=172.16.0.15 ansible_connection=ssh
invoker8            ansible_host=172.16.0.16 ansible_connection=ssh
invoker9            ansible_host=172.16.0.17 ansible_connection=ssh
invoker10           ansible_host=172.16.0.18 ansible_connection=ssh

; db group is only used if db.provider is CouchDB
[db]
172.16.0.8         ansible_host=172.16.0.8 ansible_connection=local

[redis]
172.16.0.8          ansible_host=172.16.0.8 ansible_connection=local

[apigateway]
172.16.0.8          ansible_host=172.16.0.8 ansible_connection=local