; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
10.150.21.197          ansible_host=10.150.21.197 ansible_connection=local

[controllers]
controller0         ansible_host=10.150.21.197 ansible_connection=local

[kafkas]
kafka0              ansible_host=10.150.21.197 ansible_connection=local

[zookeepers:children]
kafkas

[invokers]
;invoker0            ansible_host=10.150.21.197 ansible_connection=local
invoker0            ansible_host=10.150.21.190 ansible_connection=ssh
;invoker1            ansible_host=10.150.21.191 ansible_connection=ssh
;invoker2            ansible_host=10.150.21.192 ansible_connection=ssh
;invoker3            ansible_host=10.150.21.193 ansible_connection=ssh
;invoker4            ansible_host=10.150.21.194 ansible_connection=ssh
;invoker5            ansible_host=10.150.21.195 ansible_connection=ssh
;invoker6            ansible_host=10.150.21.196 ansible_connection=ssh

; db group is only used if db.provider is CouchDB
[db]
10.150.21.197         ansible_host=10.150.21.197 ansible_connection=local

[redis]
10.150.21.197          ansible_host=10.150.21.197 ansible_connection=local

[apigateway]
10.150.21.197          ansible_host=10.150.21.197 ansible_connection=local
